<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 12 10:12:33 CET 2020 -->
<title>FuncionRegistroAlquiler</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncionRegistroAlquiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Videoclub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionRegistroAlquiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Videoclub/FuncionPelicula.html" title="class in Videoclub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Videoclub/FuncionVideojuego.html" title="class in Videoclub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Videoclub/FuncionRegistroAlquiler.html" target="_top">Frames</a></li>
<li><a href="FuncionRegistroAlquiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Videoclub</div>
<h2 title="Class FuncionRegistroAlquiler" class="title">Class FuncionRegistroAlquiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Videoclub.FuncionRegistroAlquiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuncionRegistroAlquiler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Videoclub/FuncionRegistroAlquiler.html#FuncionRegistroAlquiler--">FuncionRegistroAlquiler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/FuncionRegistroAlquiler.html#addRegistroPelicula-Videoclub.Cliente-Videoclub.Pelicula-">addRegistroPelicula</a></span>(<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;e,
                   <a href="../Videoclub/Pelicula.html" title="class in Videoclub">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Metodo que crea y anade un registro para un producto de tipo Pelicula a la coleccion de registros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/FuncionRegistroAlquiler.html#addRegistroVideojuego-Videoclub.Cliente-Videoclub.Videojuego-">addRegistroVideojuego</a></span>(<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;cliente,
                     <a href="../Videoclub/Videojuego.html" title="class in Videoclub">Videojuego</a>&nbsp;videojuego)</code>
<div class="block">Metodo que crea y anade un registro para un producto de tipo Videojuego a la coleccion de registros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/FuncionRegistroAlquiler.html#listarRegistroAlquiler--">listarRegistroAlquiler</a></span>()</code>
<div class="block">Metodo que lista todos los registros de la coleccion de registros</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncionRegistroAlquiler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncionRegistroAlquiler</h4>
<pre>public&nbsp;FuncionRegistroAlquiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRegistroVideojuego-Videoclub.Cliente-Videoclub.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistroVideojuego</h4>
<pre>public&nbsp;void&nbsp;addRegistroVideojuego(<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;cliente,
                                  <a href="../Videoclub/Videojuego.html" title="class in Videoclub">Videojuego</a>&nbsp;videojuego)</pre>
<div class="block">Metodo que crea y anade un registro para un producto de tipo Videojuego a la coleccion de registros</div>
</li>
</ul>
<a name="addRegistroPelicula-Videoclub.Cliente-Videoclub.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistroPelicula</h4>
<pre>public&nbsp;void&nbsp;addRegistroPelicula(<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;e,
                                <a href="../Videoclub/Pelicula.html" title="class in Videoclub">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Metodo que crea y anade un registro para un producto de tipo Pelicula a la coleccion de registros</div>
</li>
</ul>
<a name="listarRegistroAlquiler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarRegistroAlquiler</h4>
<pre>public&nbsp;void&nbsp;listarRegistroAlquiler()</pre>
<div class="block">Metodo que lista todos los registros de la coleccion de registros</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Videoclub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionRegistroAlquiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Videoclub/FuncionPelicula.html" title="class in Videoclub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Videoclub/FuncionVideojuego.html" title="class in Videoclub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Videoclub/FuncionRegistroAlquiler.html" target="_top">Frames</a></li>
<li><a href="FuncionRegistroAlquiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
