<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 12 10:12:33 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Videoclub/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Videoclub/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Videoclub/FuncionCliente.html#addCliente--">addCliente()</a></span> - Method in class Videoclub.<a href="../Videoclub/FuncionCliente.html" title="class in Videoclub">FuncionCliente</a></dt>
<dd>
<div class="block">Metodo que crea y anade un cliente a la coleccion del obejto FuncionCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Cliente.html#addPelicula-Videoclub.Pelicula-">addPelicula(Pelicula)</a></span> - Method in class Videoclub.<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a></dt>
<dd>
<div class="block">metodo que anade el objeto pelicula que entra como parametro a la coleccion de peliculas de ese cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/FuncionPelicula.html#addPelicula--">addPelicula()</a></span> - Method in class Videoclub.<a href="../Videoclub/FuncionPelicula.html" title="class in Videoclub">FuncionPelicula</a></dt>
<dd>
<div class="block">Metodo que crea y anade una pelicula a la coleccion de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/FuncionRegistroAlquiler.html#addRegistroPelicula-Videoclub.Cliente-Videoclub.Pelicula-">addRegistroPelicula(Cliente, Pelicula)</a></span> - Method in class Videoclub.<a href="../Videoclub/FuncionRegistroAlquiler.html" title="class in Videoclub">FuncionRegistroAlquiler</a></dt>
<dd>
<div class="block">Metodo que crea y anade un registro para un producto de tipo Pelicula a la coleccion de registros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/FuncionRegistroAlquiler.html#addRegistroVideojuego-Videoclub.Cliente-Videoclub.Videojuego-">addRegistroVideojuego(Cliente, Videojuego)</a></span> - Method in class Videoclub.<a href="../Videoclub/FuncionRegistroAlquiler.html" title="class in Videoclub">FuncionRegistroAlquiler</a></dt>
<dd>
<div class="block">Metodo que crea y anade un registro para un producto de tipo Videojuego a la coleccion de registros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Cliente.html#addVideojuego-Videoclub.Videojuego-">addVideojuego(Videojuego)</a></span> - Method in class Videoclub.<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a></dt>
<dd>
<div class="block">metodo que anade el objeto videojuego que entra como parametro a la coleccion de videojuegos de ese cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/FuncionVideojuego.html#addVideojuego--">addVideojuego()</a></span> - Method in class Videoclub.<a href="../Videoclub/FuncionVideojuego.html" title="class in Videoclub">FuncionVideojuego</a></dt>
<dd>
<div class="block">Metodo que crea y anade un videojuego a la coleccion de videojuegos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Main.html#alquilar--">alquilar()</a></span> - Static method in class Videoclub.<a href="../Videoclub/Main.html" title="class in Videoclub">Main</a></dt>
<dd>
<div class="block">Metodo que permite alquilar productos a clientes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Videoclub/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Videoclub/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
