<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 12 10:12:33 CET 2020 -->
<title>RegistroAlquiler</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistroAlquiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Videoclub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistroAlquiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Videoclub/Producto.html" title="class in Videoclub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Videoclub/Videojuego.html" title="class in Videoclub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Videoclub/RegistroAlquiler.html" target="_top">Frames</a></li>
<li><a href="RegistroAlquiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Videoclub</div>
<h2 title="Class RegistroAlquiler" class="title">Class RegistroAlquiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Videoclub.RegistroAlquiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistroAlquiler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#RegistroAlquiler--">RegistroAlquiler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#RegistroAlquiler-Videoclub.Cliente-Videoclub.Producto-double-">RegistroAlquiler</a></span>(<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;cliente,
                <a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a>&nbsp;producto,
                double&nbsp;importe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#getFechaAlquiler--">getFechaAlquiler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#getFechaDevolucion--">getFechaDevolucion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#getImporte--">getImporte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#getProducto--">getProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setCliente-Videoclub.Cliente-">setCliente</a></span>(<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setFechaAlquiler-java.time.LocalDate-">setFechaAlquiler</a></span>(java.time.LocalDate&nbsp;fechaAlquiler)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setFechaDevolucion-java.time.LocalDate-">setFechaDevolucion</a></span>(java.time.LocalDate&nbsp;fechaDevolucion)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setImporte-double-">setImporte</a></span>(double&nbsp;importe)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setProducto-Videoclub.Producto-">setProducto</a></span>(<a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#toString--">toString</a></span>()</code>
<div class="block">Sobreescribe el metodo "toString" de la clase RegistroAlquiler para poder usarlo de forma que nos muestre la informacion del objeto RegistroAlquiler como deseemos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistroAlquiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistroAlquiler</h4>
<pre>public&nbsp;RegistroAlquiler()</pre>
</li>
</ul>
<a name="RegistroAlquiler-Videoclub.Cliente-Videoclub.Producto-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistroAlquiler</h4>
<pre>public&nbsp;RegistroAlquiler(<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;cliente,
                        <a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a>&nbsp;producto,
                        double&nbsp;importe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;getCliente()</pre>
</li>
</ul>
<a name="setCliente-Videoclub.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;<a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a>&nbsp;getProducto()</pre>
</li>
</ul>
<a name="setProducto-Videoclub.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(<a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a>&nbsp;producto)</pre>
</li>
</ul>
<a name="getFechaAlquiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaAlquiler</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaAlquiler()</pre>
</li>
</ul>
<a name="setFechaAlquiler-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaAlquiler</h4>
<pre>public&nbsp;void&nbsp;setFechaAlquiler(java.time.LocalDate&nbsp;fechaAlquiler)</pre>
</li>
</ul>
<a name="getFechaDevolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDevolucion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaDevolucion()</pre>
</li>
</ul>
<a name="setFechaDevolucion-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDevolucion</h4>
<pre>public&nbsp;void&nbsp;setFechaDevolucion(java.time.LocalDate&nbsp;fechaDevolucion)</pre>
</li>
</ul>
<a name="getImporte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporte</h4>
<pre>public&nbsp;double&nbsp;getImporte()</pre>
</li>
</ul>
<a name="setImporte-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImporte</h4>
<pre>public&nbsp;void&nbsp;setImporte(double&nbsp;importe)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Sobreescribe el metodo "toString" de la clase RegistroAlquiler para poder usarlo de forma que nos muestre la informacion del objeto RegistroAlquiler como deseemos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Videoclub/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistroAlquiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Videoclub/Producto.html" title="class in Videoclub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Videoclub/Videojuego.html" title="class in Videoclub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Videoclub/RegistroAlquiler.html" target="_top">Frames</a></li>
<li><a href="RegistroAlquiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
