<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Feb 12 10:12:34 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Videoclub/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Videoclub/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Videoclub/Producto.html#setAlquilado-boolean-">setAlquilado(boolean)</a></span> - Method in class Videoclub.<a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Pelicula.html#setAnio-java.lang.String-">setAnio(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Pelicula.html" title="class in Videoclub">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setCliente-Videoclub.Cliente-">setCliente(Cliente)</a></span> - Method in class Videoclub.<a href="../Videoclub/RegistroAlquiler.html" title="class in Videoclub">RegistroAlquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Pelicula.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Pelicula.html" title="class in Videoclub">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Videojuego.html#setEst-java.lang.Enum-">setEst(Enum)</a></span> - Method in class Videoclub.<a href="../Videoclub/Videojuego.html" title="class in Videoclub">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setFechaAlquiler-java.time.LocalDate-">setFechaAlquiler(LocalDate)</a></span> - Method in class Videoclub.<a href="../Videoclub/RegistroAlquiler.html" title="class in Videoclub">RegistroAlquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setFechaDevolucion-java.time.LocalDate-">setFechaDevolucion(LocalDate)</a></span> - Method in class Videoclub.<a href="../Videoclub/RegistroAlquiler.html" title="class in Videoclub">RegistroAlquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Pelicula.html#setGen-Videoclub.Genero-">setGen(Genero)</a></span> - Method in class Videoclub.<a href="../Videoclub/Pelicula.html" title="class in Videoclub">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setImporte-double-">setImporte(double)</a></span> - Method in class Videoclub.<a href="../Videoclub/RegistroAlquiler.html" title="class in Videoclub">RegistroAlquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Pelicula.html#setInterpretes-java.lang.String-">setInterpretes(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Pelicula.html" title="class in Videoclub">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Videojuego.html#setPlat-java.lang.Enum-">setPlat(Enum)</a></span> - Method in class Videoclub.<a href="../Videoclub/Videojuego.html" title="class in Videoclub">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Producto.html#setPlazoAlquiler-int-">setPlazoAlquiler(int)</a></span> - Method in class Videoclub.<a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Producto.html#setPrecioAlquiler-double-">setPrecioAlquiler(double)</a></span> - Method in class Videoclub.<a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/RegistroAlquiler.html#setProducto-Videoclub.Producto-">setProducto(Producto)</a></span> - Method in class Videoclub.<a href="../Videoclub/RegistroAlquiler.html" title="class in Videoclub">RegistroAlquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Cliente.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Cliente.html" title="class in Videoclub">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Producto.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Producto.html" title="class in Videoclub">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Excepcion.html#soloNumeros-java.lang.String-">soloNumeros(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Excepcion.html" title="class in Videoclub">Excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Excepcion.html#soloTelefono-java.lang.String-">soloTelefono(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Excepcion.html" title="class in Videoclub">Excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Videoclub/Excepcion.html#soloTexto-java.lang.String-">soloTexto(String)</a></span> - Method in class Videoclub.<a href="../Videoclub/Excepcion.html" title="class in Videoclub">Excepcion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Videoclub/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Videoclub/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
